{
    "name": "austinkregel/php-login",
    "description": "PHP is a login class for PHP",
    "authors": [
        {
            "name": "Austin Kregel",
            "email": "austinkregel@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": {
		    	"Login\\": "classes/"
    		}
    }
}
